# cigna

cigna-shaded-logback/: dependency-reduced-pom.xml  pom.xml
cigna-slf4j/: pom.xml
cigna-slf4j/claims-service/: pom.xml
cigna-slf4j/claims-service/src/main/java/com/cigna/: Application.java
cigna-slf4j/claims-service/src/main/java/com/cigna/claims/: ClaimsController.java
cigna-slf4j/slf4j-cigna-logback/: pom.xml
cigna-slf4j/slf4j-cigna-logback/src/main/java/org/slf4j/impl/: CignaLoggerAdapter.java  CignaLoggerFactory.java  StaticLoggerBinder.java
